[pytest]
norecursedirs = scripts build gh-pages-skeleton .git docs/examples/examples docs/_build
pep8ignore =
    docs/conf.py ALL
flakes-ignore =
    docs/extensions/*.py ALL
    docs/conf.py ALL
    chemreac/__init__.py UnusedImport
    chemreac/units.py UnusedImport
    chemreac/chemistry.py UnusedImport
    ImportStarUsed

[upload_sphinx]
upload-dir = docs/_build/html
